<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>no.nav.helse.sykepenger.lovverk</groupId>
   <artifactId>sykepenger-inngangsvilkar</artifactId>
   <version>2018-12-20-101</version>
   <name>sykepenger-inngangsvilkar</name>
   <description>Regler for evaluering av inngangsvilkår for sykepenger</description>
   <url>https://github.com/navikt/helse-sykepenger-inngang</url>

   <properties>
      <nare-version>cd24abb</nare-version>
      <kotlin.version>1.3.50</kotlin.version>
      <maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
      <junit-jupiter.version>5.3.2</junit-jupiter.version>
      <maven.compiler.source>11</maven.compiler.source>
      <maven.compiler.target>11</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <dependencies>
      <dependency>
         <groupId>no.nav</groupId>
         <artifactId>nare</artifactId>
         <version>768ae37</version>
      </dependency>
      <dependency>
         <groupId>org.jetbrains.kotlin</groupId>
         <artifactId>kotlin-stdlib</artifactId>
         <version>${kotlin.version}</version>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-api</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-engine</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter-params</artifactId>
         <version>${junit-jupiter.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>com.sparkjava</groupId>
         <artifactId>spark-core</artifactId>
         <version>2.8.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.2.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
      <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>

      <plugins>

         <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>

            <executions>
               <execution>
                  <id>compile</id>
                  <goals>
                     <goal>compile</goal>
                  </goals>
               </execution>

               <execution>
                  <id>test-compile</id>
                  <goals>
                     <goal>test-compile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <licenses>
      <license>
         <name>MIT License</name>
         <url>https://opensource.org/licenses/MIT</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <organization>NAV (Arbeids- og velferdsdirektoratet) - The Norwegian Labour and Welfare Administration</organization>
         <organizationUrl>https://www.nav.no</organizationUrl>
      </developer>
   </developers>
   <distributionManagement>
      <repository>
         <id>github</id>
         <name>GitHub navikt Apache Maven Packages</name>
         <url>https://maven.pkg.github.com/navikt/helse-sykepenger-inngangsvilkar</url>
      </repository>
   </distributionManagement>

   <scm>
      <developerConnection>scm:git:git@github.com:navikt/helse-sykepenger-inngangsvilkar.git</developerConnection>
      <connection>scm:git:git@github.com:navikt/helse-sykepenger-inngangsvilkar.git</connection>
      <url>https://github.com/navikt/helse-sykepenger-inngangsvilkar</url>
      <tag>HEAD</tag>
   </scm>
</project>
